#Updated at Fri Dec 03 10:44:33 CET 2010
#Fri Dec 03 10:44:33 CET 2010
database.password=translator
database.url=jdbc\:postgresql\://localhost\:5432/translator
database.username=translator
database.driverClassName=org.postgresql.Driver
