// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.domain;

import java.lang.String;

privileged aspect MessageLocale_Roo_JavaBean {
    
    public String MessageLocale.getName() {
        return this.name;
    }
    
    public void MessageLocale.setName(String name) {
        this.name = name;
    }
    
    public String MessageLocale.getDescription() {
        return this.description;
    }
    
    public void MessageLocale.setDescription(String description) {
        this.description = description;
    }
    
}
