// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import no.freecode.translator.domain.MessageLocale;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessageLocale_Roo_Entity {
    
    declare @type: MessageLocale: @Entity;
    
    @PersistenceContext
    transient EntityManager MessageLocale.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MessageLocale.id;
    
    @Version
    @Column(name = "version")
    private Integer MessageLocale.version;
    
    public Long MessageLocale.getId() {
        return this.id;
    }
    
    public void MessageLocale.setId(Long id) {
        this.id = id;
    }
    
    public Integer MessageLocale.getVersion() {
        return this.version;
    }
    
    public void MessageLocale.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MessageLocale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MessageLocale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MessageLocale attached = MessageLocale.findMessageLocale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MessageLocale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MessageLocale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MessageLocale MessageLocale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MessageLocale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MessageLocale.entityManager() {
        EntityManager em = new MessageLocale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MessageLocale.countMessageLocales() {
        return entityManager().createQuery("select count(o) from MessageLocale o", Long.class).getSingleResult();
    }
    
    public static List<MessageLocale> MessageLocale.findAllMessageLocales() {
        return entityManager().createQuery("select o from MessageLocale o", MessageLocale.class).getResultList();
    }
    
    public static MessageLocale MessageLocale.findMessageLocale(Long id) {
        if (id == null) return null;
        return entityManager().find(MessageLocale.class, id);
    }
    
    public static List<MessageLocale> MessageLocale.findMessageLocaleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MessageLocale o", MessageLocale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
