// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.domain;

import java.lang.String;

privileged aspect MessageLocale_Roo_ToString {
    
    public String MessageLocale.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("GuessedLanguage: ").append(getGuessedLanguage()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Description: ").append(getDescription());
        return sb.toString();
    }
    
}
