// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.domain;

import java.lang.String;
import java.util.Map;
import no.freecode.translator.domain.MessageLocale;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getProperty() {
        return this.property;
    }
    
    public void Message.setProperty(String property) {
        this.property = property;
    }
    
    public Map<MessageLocale, String> Message.getTranslations() {
        return this.translations;
    }
    
    public void Message.setTranslations(Map<MessageLocale, String> translations) {
        this.translations = translations;
    }
    
}
