// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import no.freecode.translator.domain.Message;

privileged aspect Message_Roo_Finder {
    
    public static TypedQuery<Message> Message.findMessagesByPropertyEquals(String property) {
        if (property == null || property.length() == 0) throw new IllegalArgumentException("The property argument is required");
        EntityManager em = Message.entityManager();
        TypedQuery<Message> q = em.createQuery("SELECT Message FROM Message AS message WHERE message.property = :property", Message.class);
        q.setParameter("property", property);
        return q;
    }
    
}
