<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <c:set var="ncolumns" value="${fn:length(locales) + 1}"></c:set>

  <form:form modelAttribute="editor" acceptCharset="utf-8" >
     <table>
       <tr class="preheader">
         <td class="property"></td>
         <c:forEach items="${locales}" var="locale" varStatus="localeStatus">
           <td>
             ${locale.guessedLanguage}
             <c:if test="${locale.name != currentLocaleString}">
               (<a href="?l=${locale.name}">edit</a>)
             </c:if>
           </td>
         </c:forEach>
       </tr>

       <c:forEach items="${editor.sections}" var="section" varStatus="sectionStatus">
         <tbody>
           <tr>
             <th colspan="${ncolumns}">${section.description}&amp;nbsp;</th>
           </tr>

           <c:forEach items="${section.messages}" var="message" varStatus="messageStatus">
             <tr>
               <td class="property">${message.property}</td>

               <c:forEach items="${locales}" var="locale" varStatus="localeStatus">
                 <td>
                   <c:choose>
                     <c:when test="${locale.name == currentLocaleString}">
                        <form:textarea path="sections[${sectionStatus.index}].messages[${messageStatus.index}].translations[${locale.id}]" />
                     </c:when>
                     <c:otherwise>
                        ${message.translations[locale]}
                     </c:otherwise>
                   </c:choose>
                 </td>
               </c:forEach>
             </tr>
           </c:forEach>
         </tbody>
         
         <tr class="preheader">
           <td colspan="${ncolumns}">&amp;nbsp;</td>
         </tr>
       </c:forEach>
     </table>

    <c:if test="${currentLocaleString != null}">
      <div class="buttonrow">
        <button type="submit">Save changes</button>
      </div>
    </c:if>

  </form:form>

</div>
