<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <c:set var="ncolumns" value="${fn:length(locales) + 1}"></c:set>

  <form:form id="editor" modelAttribute="editor" acceptCharset="utf-8" >
     <table>
       <tr class="preheader">
         <td class="property"></td>
         <c:forEach items="${locales}" var="locale" varStatus="localeStatus">
           <td>
             ${locale.guessedLanguage}
             <c:if test="${locale.name != currentLocaleString}">
               (<a href="?l=${locale.name}">edit</a>)
             </c:if>
           </td>
         </c:forEach>
       </tr>

       <c:forEach items="${editor.sections}" var="section" varStatus="sectionStatus">
         <tbody>
           <tr>
             <th colspan="${ncolumns}">${section.description}&amp;nbsp;</th>
           </tr>

           <c:forEach items="${section.messages}" var="message" varStatus="messageStatus">
             <tr>
               <td class="property">${message.property}</td>

               <c:forEach items="${locales}" var="locale" varStatus="localeStatus">
                 <c:set var="classes" value="" />

                 <c:choose>
                   <c:when test="${locale.name == currentLocaleString}">
                      <td><form:textarea path="sections[${sectionStatus.index}].messages[${messageStatus.index}].translations[${locale.id}]" cssClass="translation" /></td>
                   </c:when>
                   <c:otherwise>
                      <c:if test="${localeStatus.count == 1}">
                        <c:set var="classes" value="base-translation" />
                      </c:if>
                      <td class="${classes}">${message.translations[locale]}</td>
                   </c:otherwise>
                 </c:choose>
               </c:forEach>
             </tr>
           </c:forEach>
         </tbody>
         
         <tr class="preheader">
           <td colspan="${ncolumns}">&amp;nbsp;</td>
         </tr>
       </c:forEach>
     </table>

    <c:if test="${currentLocaleString != null}">
      <div class="buttonrow">
        <button type="submit">Save changes</button>
      </div>
    </c:if>

  </form:form>

<script type="text/javascript">
/*
  $.validator.setDefaults({
    submitHandler: function() { alert("submitted!"); }
  });
*/

  $.validator.addMethod("translation", function(translatedText, element) {

    if (translatedText.length == 0) {
      return true;
    }

    var translation = $(element);
    var findings = [];
    
    translation.parentsUntil('tr').siblings('.base-translation:first').each(function() {
      var baseText = $(this).text();

      var regex = /\{.*?\}/gi, result;
      while ( (result = regex.exec(baseText)) ) {
        findings.push(String(result));
      }
    });

    var missing = [];
    $.each(findings, function(i, finding) {
      if (translatedText.indexOf(finding) == -1) {
        missing.push(finding);
      }
    });

    if (missing.length > 0) {
      $.validator.messages.translation = 'Missing wildcard' + (missing.length == 1 ? '' : 's') + ': '
           + missing.toString().replace(/{/g, '{ ');
      return false;

    } else {
      // No errors
      return true;
    }
  }, '');

  $(document).ready(function() {
    $('#editor').validate();
  });
    
/*      rules: {
    {
        translation: {
          depends: function(elem) {
            return false;
          }
        }
      }
    });
*/
</script>

</div>
