<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<!--<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">-->
  <jsp:output omit-xml-declaration="yes"/>

  <table>
    <c:forEach items="${sections}" var="section">
      <tbody>
        <tr>
          <th colspan="${fn:length(locales) + 1}">${section.description}</th>
        </tr>

        <c:forEach items="${section.messages}" var="message">
          <tr>
            <td>${message.property}</td>

            <c:forEach items="${locales}" var="locale">
              <td>${message.translations[locale]}</td>
<%--
              <form:input path="section[].messages[].translations[locale]" />
 --%>
            </c:forEach>
          </tr>
        </c:forEach>
      </tbody>
    </c:forEach>
  </table>

</div>
