<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    
    <util:panel id="title" title="Banan">

    </util:panel>

    <util:panel id="sdf" title="Banan2">
        
    </util:panel>

<!-- 
    <form:update id="fu_no_freecode_translator_domain_Message" modelAttribute="message" path="/messages" z="xJUcEMXL3OxThdv+qvGyoG+S6sM=">
        <field:input field="text" id="c_no_freecode_translator_domain_Message_text" z="EI6YHP2D9xheDFO3bVQRt7e3zcg="/>
        <field:input field="property" id="c_no_freecode_translator_domain_Message_property" min="1" required="true" z="tdA/eKD0qEBKbLJo1A2Km5Bea64="/>
    </form:update>
 -->

</div>
