#######
###### Configuration parameters for the translator webapp.
#####

###
## Users (passwords are SHA-256 encoded. Make them using 'echo -n your_desired_password | sha256sum' (using normal *nix environments))
#
user.admin.password = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
user.editor.password = 1553cc62ff246044c683a61e203e65541990e7fcd4af9443d22b9557ecc9ac54


###
## Database settings
#

## Uncomment to use an embedded Apache Derby database:
database.url = jdbc\:derby\:translator_db;create\=true
database.username =
database.password =
database.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
database.hibernate.dialect = org.hibernate.dialect.DerbyDialect
database.hibernate.hbm2ddl.auto = update

## Uncomment to use PostgreSQL:
#database.url = jdbc\:postgresql\://localhost\:5432
#database.username = translator
#database.password = translator
#database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#database.driverClassName=org.postgresql.Driver
#database.hibernate.hbm2ddl.auto = update

## Uncomment to use MySQL:
#database.url = jdbc\:mysql\://localhost\:3306
#database.username = translator
#database.password = translator
#database.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#database.driverClassName=com.mysql.jdbc.Driver
#database.hibernate.hbm2ddl.auto = update