#######
###### Configuration parameters for the translator webapp.
#####

###
## Users (passwords are SHA-256 encoded. Make them using 'echo -n your_desired_password | sha256sum' (using normal *nix environments))
#
user.admin.password = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
user.editor.password = 1553cc62ff246044c683a61e203e65541990e7fcd4af9443d22b9557ecc9ac54


###
## Database settings
#
database.password = translator
database.url = jdbc\:postgresql\://localhost\:5432/translator
database.username = translator
database.driverClassName = org.postgresql.Driver

# Do anything to the database when starting up?
#hibernate.hbm2ddl.auto = none
#hibernate.hbm2ddl.auto = validate
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop
