// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.web;

import java.lang.String;
import no.freecode.translator.domain.Message;
import no.freecode.translator.domain.MessageLocale;
import no.freecode.translator.domain.MessageSection;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<MessageSection, String> ApplicationConversionServiceFactoryBean.getMessageSectionConverter() {
        return new Converter<MessageSection, String>() {
            public String convert(MessageSection source) {
                return new StringBuilder().append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Message, String> ApplicationConversionServiceFactoryBean.getMessageConverter() {
        return new Converter<Message, String>() {
            public String convert(Message source) {
                return new StringBuilder().append(source.getProperty()).toString();
            }
        };
    }
    
    Converter<MessageLocale, String> ApplicationConversionServiceFactoryBean.getMessageLocaleConverter() {
        return new Converter<MessageLocale, String>() {
            public String convert(MessageLocale source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMessageSectionConverter());
        registry.addConverter(getMessageConverter());
        registry.addConverter(getMessageLocaleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
