// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.freecode.translator.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import no.freecode.translator.domain.Message;
import no.freecode.translator.domain.MessageLocale;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MessageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MessageController.create(@Valid Message message, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("message", message);
            return "messages/create";
        }
        message.persist();
        return "redirect:/messages/" + encodeUrlPathSegment(message.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MessageController.createForm(Model model) {
        model.addAttribute("message", new Message());
        return "messages/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MessageController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("message", Message.findMessage(id));
        model.addAttribute("itemId", id);
        return "messages/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MessageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("messages", Message.findMessageEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Message.countMessages() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("messages", Message.findAllMessages());
        }
        return "messages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MessageController.update(@Valid Message message, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("message", message);
            return "messages/update";
        }
        message.merge();
        return "redirect:/messages/" + encodeUrlPathSegment(message.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MessageController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("message", Message.findMessage(id));
        return "messages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MessageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Message.findMessage(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/messages?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByPropertyEquals", "form" }, method = RequestMethod.GET)
    public String MessageController.findMessagesByPropertyEqualsForm(Model model) {
        return "messages/findMessagesByPropertyEquals";
    }
    
    @RequestMapping(params = "find=ByPropertyEquals", method = RequestMethod.GET)
    public String MessageController.findMessagesByPropertyEquals(@RequestParam("property") String property, Model model) {
        model.addAttribute("messages", Message.findMessagesByPropertyEquals(property).getResultList());
        return "messages/list";
    }
    
    @ModelAttribute("messagelocales")
    public Collection<MessageLocale> MessageController.populateMessageLocales() {
        return MessageLocale.findAllMessageLocales();
    }
    
    String MessageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
