<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_no_freecode_translator_domain_Message" modelAttribute="message" path="/messages" render="${empty dependencies}" z="xLyt9aof48gwkz4eQpWSfFeFuAw=">
        <field:input field="property" id="c_no_freecode_translator_domain_Message_property" min="1" required="true" z="tdA/eKD0qEBKbLJo1A2Km5Bea64="/>
        
    
    
    <field:select field="messageSection" id="c_no_freecode_translator_domain_Message_messageSection" itemValue="id" items="${messagesections}" path="/messagesections" z="gTI7fT9XJI7RBK7hLZa5V824KOM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_no_freecode_translator_domain_Message" render="${not empty dependencies}" z="E152CLGQ9QzgYiKYf2tHPzwZr8Q="/>
</div>
