## Global strings for all languages
global.title = Krigsgraver

## Strings that are used throughout the application.
button.save = Save zootzoot
button.cancel = Cancel
button.modify = Modify
button.delete = Delete
button.deleteEntry = Delete entry
button.search = Search
button.merge = Merge
