## Global strings for all languages
global.title = Krigsgraver

## Strings that are used throughout the application.
button.save = Save
button.cancel = Cancel
button.add = Add
button.modify = Modify
button.delete = Delete
button.deleteEntry = Delete entry
button.search = Search
button.merge = Merge
